<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/xop0nhy.css">
    <link rel="stylesheet" href="https://use.typekit.net/xop0nhy.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="manifesto-stylesheet.css" />
    <title>Manifesto</title>
</head>
<body>

    <!-- Header Section -->
<header>
    <div class="neon-sign">
        why do we need a manifesto? what is the problem? what do we stand for? who are we? who do we want to unite? what is at stake? what obstacles must we overcome?
        what do we believe in? how can we create change?
        how do we bring this into action?
        </div>
</header>

        <div class="manifesto-container">
            <div class="manifesto-text-container">
            <h2 class="aManifesto">A Manifesto</h2>
            <p class="manifesto-text">
            In these perilous times, how can we build a framework - a reminder of language - that will guide us?
        How do we align our core values with what we want to create and push forward into this world?  </p>
        </div>
        <div class="manifesto-image-container">
            <video width="640" height="360" controls autoplay>
                <source src="Videos/ChatGPT Manifesto.mp4" type="video/mp4">
              </video>
        </div>
        </div>

        <div class="manifesto-gallery" class="wiggle-on-hover">
            <div class="image-item">
                <a href="https://www.moma.org/collection/works/127947">
                <img src="Images/Fluxus-manifesto1.jpeg" alt="Fluxus Manifesto" class="wiggle-on-hover" title="Image Title">
                <figcaption>Fluxus Manifesto</figure>
            </a>
            </div>
            <div class="image-item">
                <a href="https://warwick.ac.uk/fac/arts/english/currentstudents/undergraduate/modules/fictionnownarrativemediaandtheoryinthe21stcentury/manifestly_haraway_----_a_cyborg_manifesto_science_technology_and_socialist-feminism_in_the_....pdf">
                <img src="Images/Cyborg Manifesto.jpeg" alt="Cyborg Manifesto" class="wiggle-on-hover" title="Image Title">
                <figcaption>Cyborg Manifesto</figure>
            </a>
            </div>
            <div class="image-item">
                <a href="https://www.pitzer.edu/galleries/the-black-panther-party-ten-point-plan/">
                <img src="Images/Black Panther.jpeg" alt="Black Panther" class="wiggle-on-hover" title="Image Title">
                <figcaption>Black Panther Manifesto</figure>
            </a>
            </div>
            <div class="image-item">
                <a href="https://collection.artbma.org/objects/91625/guerrilla-girls-code-of-ethics-for-art-museums">
                <img src="Images/Guerilla Girls.jpeg" alt="Guerilla Girls" class="wiggle-on-hover" title="Image Title">
                <figcaption>Guerilla Girls</figure>
            </a>
            </div>
            <div class="image-item">
                <a href="https://www.unknown.nu/futurism/manifesto.html">
                <img src="Images/futurist-manifesto.jpeg" alt="Futurist Manifesto" class="wiggle-on-hover" title="Image Title">
                <figcaption>The Futurist Manifesto</figure>
            </a>
            </div>
            <div class="image-item">
                <a href="https://www.themodernhouse.com/journal/design_manifestos_philosophies_principles_good_design/">
                <img src="Images/Design Manifesto.webp" alt="Futurist Manifesto" class="wiggle-on-hover" title="Image Title">
                <figcaption>10 Principles of Good Design</figure>
            </a>
            </div>
            <div class="image-item">
                <a href="https://vnsmatrix.net/the-artists">
                <img src="Images/VHS Manifesto.jpeg" alt="VNS  manifesto" class="wiggle-on-hover" title="Image Title">
                <figcaption>VNS Matrix</figure>
            </a>
            </div>
  
</body>
</html>

